# Aliases for symbols, used by symbol_request().
alias symbol:prp_enc_deselect ipu_prp_enc
alias symbol:fsg_show_ro usb_f_mass_storage
alias symbol:_rtl92c_phy_bb8192c_config_parafile rtl8192c_common
alias symbol:rt2x00mac_get_stats rt2x00lib
alias symbol:usb_remove_function libcomposite
alias symbol:fsg_store_ro usb_f_mass_storage
alias symbol:rt2x00mac_set_tim rt2x00lib
alias symbol:rtl_ps_set_rf_state rtlwifi
alias symbol:rtl_phy_scan_operation_backup rtlwifi
alias symbol:vb2_vmalloc_memops videobuf2_vmalloc
alias symbol:gserial_disconnect u_serial
alias symbol:rt2800_write_tx_data rt2800lib
alias symbol:slhc_free slhc
alias symbol:fsg_common_put usb_f_mass_storage
alias symbol:snd_usbmidi_create snd_usbmidi_lib
alias symbol:rtl_efuse_shadow_map_update rtlwifi
alias symbol:rtl_dbgp_flag_init rtlwifi
alias symbol:usb_string_id libcomposite
alias symbol:rtl_init_rfkill rtlwifi
alias symbol:rt2x00lib_probe_dev rt2x00lib
alias symbol:ppp_register_net_channel ppp_generic
alias symbol:fsg_fs_bulk_in_desc usb_f_mass_storage
alias symbol:gserial_connect u_serial
alias symbol:usb_get_function libcomposite
alias symbol:rtl_cam_delete_one_entry rtlwifi
alias symbol:rtl92c_dm_watchdog rtl8192c_common
alias symbol:usb_descriptor_fillbuf libcomposite
alias symbol:rt2800_get_survey rt2800lib
alias symbol:rt2x00queue_for_each_entry rt2x00lib
alias symbol:rt2x00lib_dmadone rt2x00lib
alias symbol:_rtl92c_phy_set_rf_sleep rtl8192c_common
alias symbol:rt2800_write_beacon rt2800lib
alias symbol:rt2800_sta_add rt2800lib
alias symbol:rtl_beacon_statistic rtlwifi
alias symbol:rtl92c_phy_set_bw_mode rtl8192c_common
alias symbol:rndis_signal_disconnect usb_f_rndis
alias symbol:fsg_hs_bulk_out_desc usb_f_mass_storage
alias symbol:usb_interface_id libcomposite
alias symbol:configfs_unregister_subsystem configfs
alias symbol:usb_wwan_ioctl usb_wwan
alias symbol:rt2x00usb_probe rt2x00usb
alias symbol:gspca_disconnect gspca_main
alias symbol:rt2800_config_pairwise_key rt2800lib
alias symbol:usb_add_config libcomposite
alias symbol:ip_tunnel_encap_del_ops ip_tunnel
alias symbol:efuse_shadow_read rtlwifi
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:rt2x00mac_rfkill_poll rt2x00lib
alias symbol:rt2x00mac_get_ringparam rt2x00lib
alias symbol:rt2800_wait_csr_ready rt2800lib
alias symbol:rtl_wowlan_fw_cb rtlwifi
alias symbol:rtl92c_phy_iq_calibrate rtl8192c_common
alias symbol:dm_restorepowerindex rtl8192c_common
alias symbol:usb_ep_autoconfig libcomposite
alias symbol:rtl_deinit_deferred_work rtlwifi
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:rt2800_mcu_request rt2800lib
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:gspca_dev_probe gspca_main
alias symbol:vb2_get_vma videobuf2_memops
alias symbol:fsg_hs_function usb_f_mass_storage
alias symbol:gether_register_netdev u_ether
alias symbol:fsg_lun_fsync_sub usb_f_mass_storage
alias symbol:slhc_uncompress slhc
alias symbol:caam_sm_example_init sm_test
alias symbol:rtl_recognize_peer rtlwifi
alias symbol:rt2800_efuse_detect rt2800lib
alias symbol:fsg_show_cdrom usb_f_mass_storage
alias symbol:rtl_global_var rtlwifi
alias symbol:v4l2_int_device_register v4l2_int_device
alias symbol:rt2800_wait_wpdma_ready rt2800lib
alias symbol:fsg_common_set_ops usb_f_mass_storage
alias symbol:ffs_single_dev usb_f_fs
alias symbol:rndis_get_next_response usb_f_rndis
alias symbol:ppp_input ppp_generic
alias symbol:rtl_init_core rtlwifi
alias symbol:rt2x00mac_get_antenna rt2x00lib
alias symbol:rtl92c_phy_ap_calibrate rtl8192c_common
alias symbol:rt2x00mac_conf_tx rt2x00lib
alias symbol:rt2x00usb_suspend rt2x00usb
alias symbol:rt2800_config_filter rt2800lib
alias symbol:vb2_dma_contig_memops videobuf2_dma_contig
alias symbol:gserial_alloc_line u_serial
alias symbol:usb_copy_descriptors libcomposite
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:rt2x00mac_remove_interface rt2x00lib
alias symbol:gspca_expo_autogain gspca_main
alias symbol:rt2800_check_firmware rt2800lib
alias symbol:usb_composite_setup_continue libcomposite
alias symbol:rtl92c_phy_set_bb_reg rtl8192c_common
alias symbol:rtl92c_phy_set_rfpath_switch rtl8192c_common
alias symbol:fsg_ss_function usb_f_mass_storage
alias symbol:fsg_config_from_params usb_f_mass_storage
alias symbol:rtl_cam_reset_all_entry rtlwifi
alias symbol:rtl_evm_db_to_percentage rtlwifi
alias symbol:rtl_lps_enter rtlwifi
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:gether_connect u_ether
alias symbol:ip_tunnel_encap_setup ip_tunnel
alias symbol:rt2x00mac_start rt2x00lib
alias symbol:rtl92c_phy_set_io_cmd rtl8192c_common
alias symbol:rtl92c_dm_check_txpower_tracking rtl8192c_common
alias symbol:rtl8192_phy_check_is_legal_rfpath rtl8192c_common
alias symbol:gserial_free_line u_serial
alias symbol:rt2x00mac_config rt2x00lib
alias symbol:usb_function_unregister libcomposite
alias symbol:usb_wwan_tiocmget usb_wwan
alias symbol:gspca_resume gspca_main
alias symbol:fsg_common_free_buffers usb_f_mass_storage
alias symbol:rtl_addr_delay rtlwifi
alias symbol:gether_get_host_addr u_ether
alias symbol:rtl92c_dm_init_rate_adaptive_mask rtl8192c_common
alias symbol:bg_overlay_sdc_select ipu_bg_overlay_sdc
alias symbol:v4l2_int_ioctl_1 v4l2_int_device
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:fsg_common_set_inquiry_string usb_f_mass_storage
alias symbol:slhc_remember slhc
alias symbol:rt2x00queue_unmap_skb rt2x00lib
alias symbol:configfs_depend_item configfs
alias symbol:usb_string_ids_n libcomposite
alias symbol:rt2800_enable_radio rt2800lib
alias symbol:rtl_tx_mgmt_proc rtlwifi
alias symbol:gether_set_dev_addr u_ether
alias symbol:i2c_pca_add_bus i2c_algo_pca
alias symbol:gether_setup_name u_ether
alias symbol:i2c_pca_add_numbered_bus i2c_algo_pca
alias symbol:usb_ep_autoconfig_ss libcomposite
alias symbol:usb_otg_descriptor_init libcomposite
alias symbol:rtl_query_rxpwrpercentage rtlwifi
alias symbol:gether_disconnect u_ether
alias symbol:csi_enc_deselect ipu_csi_enc
alias symbol:crc32c libcrc32c
alias symbol:rndis_rm_hdr usb_f_rndis
alias symbol:rt2800_get_tsf rt2800lib
alias symbol:fsg_common_remove_lun usb_f_mass_storage
alias symbol:rtl92c_phy_sw_chnl rtl8192c_common
alias symbol:ip_tunnel_init ip_tunnel
alias symbol:usb_assign_descriptors libcomposite
alias symbol:fsg_common_get usb_f_mass_storage
alias symbol:rtl_init_rx_config rtlwifi
alias symbol:ip_tunnel_ioctl ip_tunnel
alias symbol:rt2x00usb_register_read_async rt2x00usb
alias symbol:usb_function_register libcomposite
alias symbol:read_efuse_byte rtlwifi
alias symbol:ppp_channel_index ppp_generic
alias symbol:rtl_usb_resume rtl_usb
alias symbol:fsg_fs_function usb_f_mass_storage
alias symbol:rtl92c_download_fw rtl8192c_common
alias symbol:crc7_be crc7
alias symbol:fsg_ss_bulk_in_comp_desc usb_f_mass_storage
alias symbol:rt2800_disable_radio rt2800lib
alias symbol:rt2x00queue_start_queues rt2x00lib
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:unregister_gadget_item libcomposite
alias symbol:rt2x00mac_set_key rt2x00lib
alias symbol:usb_wwan_close usb_wwan
alias symbol:configfs_undepend_item configfs
alias symbol:rtl_action_proc rtlwifi
alias symbol:config_item_get configfs
alias symbol:gether_setup_name_default u_ether
alias symbol:gether_set_qmult u_ether
alias symbol:fsg_common_set_num_buffers usb_f_mass_storage
alias symbol:rtl92c_phy_query_bb_reg rtl8192c_common
alias symbol:rtl92c_phy_set_txpower_level rtl8192c_common
alias symbol:rt2800_reset_tuner rt2800lib
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:rtl92c_dm_rf_saving rtl8192c_common
alias symbol:usb_function_deactivate libcomposite
alias symbol:_rtl92c_phy_dbm_to_txpwr_idx rtl8192c_common
alias symbol:i2c_pcf_add_bus i2c_algo_pcf
alias symbol:fsg_store_removable usb_f_mass_storage
alias symbol:gs_free_req u_serial
alias symbol:usb_put_function libcomposite
alias symbol:prp_still_select ipu_still
alias symbol:rtl92c_phy_set_io rtl8192c_common
alias symbol:rt2800_txdone_entry rt2800lib
alias symbol:dm_savepowerindex rtl8192c_common
alias symbol:fsg_common_create_lun usb_f_mass_storage
alias symbol:ppp_input_error ppp_generic
alias symbol:gether_get_dev_addr u_ether
alias symbol:rtl_bb_delay rtlwifi
alias symbol:config_item_put configfs
alias symbol:prp_enc_select ipu_prp_enc
alias symbol:rt2x00usb_vendor_request rt2x00usb
alias symbol:ip_tunnel_lookup ip_tunnel
alias symbol:ffs_name_dev usb_f_fs
alias symbol:rndis_add_hdr usb_f_rndis
alias symbol:fsg_store_nofua usb_f_mass_storage
alias symbol:config_ep_by_speed libcomposite
alias symbol:rt2800_config_shared_key rt2800lib
alias symbol:ip_tunnel_setup ip_tunnel
alias symbol:usb_wwan_chars_in_buffer usb_wwan
alias symbol:snd_usbmidi_suspend snd_usbmidi_lib
alias symbol:rndis_set_param_medium usb_f_rndis
alias symbol:fsg_show_removable usb_f_mass_storage
alias symbol:rt2x00usb_disconnect rt2x00usb
alias symbol:rt2800_link_stats rt2800lib
alias symbol:fsg_common_remove_luns usb_f_mass_storage
alias symbol:rt2x00lib_dmastart rt2x00lib
alias symbol:vb2_common_vm_ops videobuf2_memops
alias symbol:crc_ccitt crc_ccitt
alias symbol:ppp_unit_number ppp_generic
alias symbol:rt2x00queue_pause_queue rt2x00lib
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:rt2x00usb_resume rt2x00usb
alias symbol:usb_wwan_port_remove usb_wwan
alias symbol:ip_tunnel_delete_net ip_tunnel
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:usb_wwan_tiocmset usb_wwan
alias symbol:rt2800_config_intf rt2800lib
alias symbol:rtl_process_phyinfo rtlwifi
alias symbol:rt2x00mac_set_antenna rt2x00lib
alias symbol:__snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:gether_cleanup u_ether
alias symbol:vb2_dma_contig_cleanup_ctx videobuf2_dma_contig
alias symbol:rt2x00usb_flush_queue rt2x00usb
alias symbol:rt2x00queue_stop_queue rt2x00lib
alias symbol:snd_usbmidi_resume snd_usbmidi_lib
alias symbol:gether_get_ifname u_ether
alias symbol:rtl_deinit_core rtlwifi
alias symbol:config_item_init_type_name configfs
alias symbol:ip_tunnel_change_mtu ip_tunnel
alias symbol:xfrm4_tunnel_register tunnel4
alias symbol:usb_get_function_instance libcomposite
alias symbol:vb2_dma_contig_init_ctx videobuf2_dma_contig
alias symbol:rt2800_conf_tx rt2800lib
alias symbol:rt2x00mac_stop rt2x00lib
alias symbol:gspca_suspend gspca_main
alias symbol:rt2800_config rt2800lib
alias symbol:fsg_common_set_sysfs usb_f_mass_storage
alias symbol:fsg_fs_bulk_out_desc usb_f_mass_storage
alias symbol:config_group_init_type_name configfs
alias symbol:fsg_lun_open usb_f_mass_storage
alias symbol:rtl92c_set_fw_joinbss_report_cmd rtl8192c_common
alias symbol:rtl_deinit_rfkill rtlwifi
alias symbol:usb_put_function_instance libcomposite
alias symbol:rt2800_read_eeprom_efuse rt2800lib
alias symbol:rtl92c_dm_init_edca_turbo rtl8192c_common
alias symbol:bg_overlay_sdc_deselect ipu_bg_overlay_sdc
alias symbol:usb_cdc_wdm_register cdc_wdm
alias symbol:_rtl92c_phy_calculate_bit_shift rtl8192c_common
alias symbol:gspca_debug gspca_main
alias symbol:rtl_swlps_beacon rtlwifi
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:slhc_toss slhc
alias symbol:rndis_register usb_f_rndis
alias symbol:config_group_find_item configfs
alias symbol:usb_otg_descriptor_alloc libcomposite
alias symbol:ppp_dev_name ppp_generic
alias symbol:rtl_ips_nic_on rtlwifi
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:rtl_cam_mark_invalid rtlwifi
alias symbol:rt2x00lib_suspend rt2x00lib
alias symbol:ip_tunnel_changelink ip_tunnel
alias symbol:rndis_signal_connect usb_f_rndis
alias symbol:usb_add_config_only libcomposite
alias symbol:xfrm4_tunnel_deregister tunnel4
alias symbol:fsg_show_nofua usb_f_mass_storage
alias symbol:rt2800_sta_remove rt2800lib
alias symbol:rt2x00queue_start_queue rt2x00lib
alias symbol:rndis_set_host_mac usb_f_rndis
alias symbol:fsg_lun_close usb_f_mass_storage
alias symbol:rt2x00mac_configure_filter rt2x00lib
alias symbol:_rtl92c_phy_fw_rf_serial_write rtl8192c_common
alias symbol:crc_itu_t crc_itu_t
alias symbol:fsg_ss_bulk_out_desc usb_f_mass_storage
alias symbol:rtl_p2p_info rtlwifi
alias symbol:gs_alloc_req u_serial
alias symbol:prp_still_deselect ipu_still
alias symbol:rt2x00mac_sw_scan_start rt2x00lib
alias symbol:csi_enc_select ipu_csi_enc
alias symbol:rt2x00queue_map_txskb rt2x00lib
alias symbol:usb_wwan_dtr_rts usb_wwan
alias symbol:usb_wwan_suspend usb_wwan
alias symbol:rtl_signal_scale_mapping rtlwifi
alias symbol:rt2x00usb_vendor_request_buff rt2x00usb
alias symbol:rt2x00lib_beacondone rt2x00lib
alias symbol:rt2x00lib_rxdone rt2x00lib
alias symbol:usb_gstrings_attach libcomposite
alias symbol:rtl_attribute_group rtlwifi
alias symbol:rtl92c_firmware_selfreset rtl8192c_common
alias symbol:rt2800_gain_calibration rt2800lib
alias symbol:slhc_init slhc
alias symbol:rt2800_process_rxwi rt2800lib
alias symbol:_rtl92c_phy_rf_serial_read rtl8192c_common
alias symbol:rtl92c_dm_write_dig rtl8192c_common
alias symbol:alloc_ep_req libcomposite
alias symbol:rt2800_config_erp rt2800lib
alias symbol:v4l2_int_device_unregister v4l2_int_device
alias symbol:rt2x00lib_pretbtt rt2x00lib
alias symbol:rt2x00lib_txdone rt2x00lib
alias symbol:usb_gadget_config_buf libcomposite
alias symbol:usb_add_function libcomposite
alias symbol:rt2800_probe_hw rt2800lib
alias symbol:rt2x00queue_stop_queues rt2x00lib
alias symbol:rt2x00usb_watchdog rt2x00usb
alias symbol:gspca_frame_add gspca_main
alias symbol:usb_wwan_write usb_wwan
alias symbol:ip_tunnel_uninit ip_tunnel
alias symbol:usb_wwan_resume usb_wwan
alias symbol:fsg_hs_bulk_in_desc usb_f_mass_storage
alias symbol:rtl_cmd_send_packet rtlwifi
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:mxc_camera_common_unlock mxc_v4l2_capture
alias symbol:rtl_cam_add_one_entry rtlwifi
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:rtl_dm_diginit rtlwifi
alias symbol:ip_tunnel_encap_add_ops ip_tunnel
alias symbol:rt2x00queue_flush_queue rt2x00lib
alias symbol:_rtl92c_store_pwrIndex_diffrate_offset rtl8192c_common
alias symbol:rndis_borrow_net usb_f_rndis
alias symbol:foreground_sdc_deselect ipu_fg_overlay_sdc
alias symbol:rtl_btc_status_false rtlwifi
alias symbol:__snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:usb_function_activate libcomposite
alias symbol:_rtl92c_phy_fw_rf_serial_read rtl8192c_common
alias symbol:gether_set_gadget u_ether
alias symbol:rtl_tid_to_ac rtlwifi
alias symbol:rtl_is_special_data rtlwifi
alias symbol:rt2x00queue_get_entry rt2x00lib
alias symbol:rt2800_rfkill_poll rt2800lib
alias symbol:rndis_deregister usb_f_rndis
alias symbol:fsg_common_set_cdev usb_f_mass_storage
alias symbol:_rtl92c_phy_rf_serial_write rtl8192c_common
alias symbol:config_item_set_name configfs
alias symbol:usb_wwan_open usb_wwan
alias symbol:usb_gadget_get_string libcomposite
alias symbol:ip_tunnel_rcv ip_tunnel
alias symbol:rtlwifi_rate_mapping rtlwifi
alias symbol:v4l2_int_device_try_attach_all v4l2_int_device
alias symbol:ip_tunnel_init_net ip_tunnel
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:ip_tunnel_xmit ip_tunnel
alias symbol:usb_free_all_descriptors libcomposite
alias symbol:foreground_sdc_select ipu_fg_overlay_sdc
alias symbol:rndis_msg_parser usb_f_rndis
alias symbol:rtl_ops rtlwifi
alias symbol:rtl_rfreg_delay rtlwifi
alias symbol:rt2800_load_firmware rt2800lib
alias symbol:fsg_show_file usb_f_mass_storage
alias symbol:rtl_send_smps_action rtlwifi
alias symbol:ip_tunnel_encap ip_tunnel
alias symbol:rt2x00mac_flush rt2x00lib
alias symbol:fsg_common_create_luns usb_f_mass_storage
alias symbol:configfs_register_subsystem configfs
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:rtl92c_phy_rf_config rtl8192c_common
alias symbol:ppp_output_wakeup ppp_generic
alias symbol:usb_wwan_write_room usb_wwan
alias symbol:rt2800_link_tuner rt2800lib
alias symbol:rtl_lps_leave rtlwifi
alias symbol:_rtl92c_phy_txpwr_idx_to_dbm rtl8192c_common
alias symbol:rt2800_get_tkip_seq rt2800lib
alias symbol:rndis_uninit usb_f_rndis
alias symbol:rt2x00mac_sta_add rt2x00lib
alias symbol:rtl92c_set_fw_rsvdpagepkt rtl8192c_common
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:rndis_set_param_dev usb_f_rndis
alias symbol:fsg_intf_desc usb_f_mass_storage
alias symbol:rtl_fw_cb rtlwifi
alias symbol:ip_tunnel_dst_reset_all ip_tunnel
alias symbol:rtl_cam_get_free_entry rtlwifi
alias symbol:fsg_store_cdrom usb_f_mass_storage
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:vb2_put_vma videobuf2_memops
alias symbol:rt2x00usb_clear_entry rt2x00usb
alias symbol:rtl92c_fill_h2c_cmd rtl8192c_common
alias symbol:fsg_store_file usb_f_mass_storage
alias symbol:_rtl92c_phy_init_bb_rf_register_definition rtl8192c_common
alias symbol:rtl92c_dm_bt_coexist rtl8192c_common
alias symbol:rt2800_set_rts_threshold rt2800lib
alias symbol:ffs_lock usb_f_fs
alias symbol:rt2x00queue_unpause_queue rt2x00lib
alias symbol:rt2800_get_txwi_rxwi_size rt2800lib
alias symbol:rt2x00usb_vendor_req_buff_lock rt2x00usb
alias symbol:rt2x00usb_kick_queue rt2x00usb
alias symbol:rtl92c_set_p2p_ps_offload_cmd rtl8192c_common
alias symbol:rtl92c_bt_rssi_state_change rtl8192c_common
alias symbol:efuse_read_1byte rtlwifi
alias symbol:ppp_register_compressor ppp_generic
alias symbol:rt2x00lib_txdone_noinfo rt2x00lib
alias symbol:mxc_camera_common_lock mxc_v4l2_capture
alias symbol:rt2800_clear_beacon rt2800lib
alias symbol:rt2x00mac_tx_frames_pending rt2x00lib
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:usb_composite_probe libcomposite
alias symbol:rtl_lps_change_work_callback rtlwifi
alias symbol:rtl_ps_enable_nic rtlwifi
alias symbol:rtl92c_phy_update_txpower_dbm rtl8192c_common
alias symbol:ip_tunnel_get_link_net ip_tunnel
alias symbol:usb_composite_overwrite_options libcomposite
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:rt2x00mac_bss_info_changed rt2x00lib
alias symbol:fsg_ss_bulk_out_comp_desc usb_f_mass_storage
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:ip_tunnel_get_iflink ip_tunnel
alias symbol:crc7_be_syndrome_table crc7
alias symbol:rtl_hal_pwrseqcmdparsing rtlwifi
alias symbol:rt2800_config_ant rt2800lib
alias symbol:ip_tunnel_dellink ip_tunnel
alias symbol:rt2800_disable_wpdma rt2800lib
alias symbol:rt2800_vco_calibration rt2800lib
alias symbol:rndis_free_response usb_f_rndis
alias symbol:fsg_ss_bulk_in_desc usb_f_mass_storage
alias symbol:usb_string_ids_tab libcomposite
alias symbol:gether_get_host_addr_u8 u_ether
alias symbol:ppp_unregister_channel ppp_generic
alias symbol:rtl_ps_disable_nic rtlwifi
alias symbol:usb_os_desc_prepare_interf_dir libcomposite
alias symbol:rtl_usb_disconnect rtl_usb
alias symbol:rt2x00mac_tx rt2x00lib
alias symbol:rtl92c_phy_sw_chnl_callback rtl8192c_common
alias symbol:gether_get_qmult u_ether
alias symbol:slhc_compress slhc
alias symbol:store_cdrom_address usb_f_mass_storage
alias symbol:usb_composite_unregister libcomposite
alias symbol:config_item_init configfs
alias symbol:efuse_one_byte_read rtlwifi
alias symbol:rt2x00usb_regbusy_read rt2x00usb
alias symbol:ppp_unregister_compressor ppp_generic
alias symbol:rtl_usb_probe rtl_usb
alias symbol:gether_set_host_addr u_ether
alias symbol:ppp_register_channel ppp_generic
alias symbol:rtl92c_dm_init rtl8192c_common
alias symbol:rt2x00lib_get_bssidx rt2x00lib
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:rtl92ce_phy_set_rf_on rtl8192c_common
alias symbol:rtl92c_set_fw_pwrmode_cmd rtl8192c_common
alias symbol:rtl_usb_suspend rtl_usb
alias symbol:rt2x00mac_sw_scan_complete rt2x00lib
alias symbol:vb2_get_contig_userptr videobuf2_memops
alias symbol:rt2x00usb_disable_radio rt2x00usb
alias symbol:rndis_set_param_vendor usb_f_rndis
alias symbol:v4l2_int_ioctl_0 v4l2_int_device
alias symbol:rtl_get_tcb_desc rtlwifi
alias symbol:config_group_init configfs
alias symbol:rt2x00mac_sta_remove rt2x00lib
alias symbol:rt2x00usb_uninitialize rt2x00usb
alias symbol:rt2800_ampdu_action rt2800lib
alias symbol:usb_wwan_port_probe usb_wwan
alias symbol:usb_ep_autoconfig_reset libcomposite
alias symbol:rtl_cam_empty_entry rtlwifi
alias symbol:ip_tunnel_newlink ip_tunnel
alias symbol:rt2x00lib_resume rt2x00lib
alias symbol:gether_get_host_addr_cdc u_ether
alias symbol:rt2x00queue_flush_queues rt2x00lib
alias symbol:rt2x00mac_add_interface rt2x00lib
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:dm_writepowerindex rtl8192c_common
alias symbol:rt2x00usb_initialize rt2x00usb
alias symbol:rtl_cam_del_entry rtlwifi
alias symbol:rt2x00lib_remove_dev rt2x00lib
alias symbol:rtl92c_phy_lc_calibrate rtl8192c_common
