# Aliases for symbols, used by symbol_request().
alias symbol:ar9003_paprd_is_done ath9k_hw
alias symbol:fsg_show_ro usb_f_mass_storage
alias symbol:usb_remove_function libcomposite
alias symbol:fsg_store_ro usb_f_mass_storage
alias symbol:ath9k_hw_gettsf32 ath9k_hw
alias symbol:ath9k_cmn_debug_phy_err ath9k_common
alias symbol:gserial_disconnect u_serial
alias symbol:ath_is_49ghz_allowed ath
alias symbol:cdc_ncm_fill_tx_frame cdc_ncm
alias symbol:fsg_common_put usb_f_mass_storage
alias symbol:usb_string_id libcomposite
alias symbol:ath_hw_setbssidmask ath
alias symbol:fsg_fs_bulk_in_desc usb_f_mass_storage
alias symbol:ath9k_hw_reset_tsf ath9k_hw
alias symbol:gserial_connect u_serial
alias symbol:usb_get_function libcomposite
alias symbol:ath9k_cmn_count_streams ath9k_common
alias symbol:ath9k_hw_get_tsf_offset ath9k_hw
alias symbol:usb_descriptor_fillbuf libcomposite
alias symbol:ath_reg_notifier_apply ath
alias symbol:ar9003_paprd_init_table ath9k_hw
alias symbol:ar9003_hw_bb_watchdog_dbg_info ath9k_hw
alias symbol:ath9k_hw_ani_monitor ath9k_hw
alias symbol:ath9k_hw_beaconq_setup ath9k_hw
alias symbol:ath9k_hw_setpower ath9k_hw
alias symbol:rndis_signal_disconnect usb_f_rndis
alias symbol:fsg_hs_bulk_out_desc usb_f_mass_storage
alias symbol:usb_interface_id libcomposite
alias symbol:ar9003_hw_bb_watchdog_check ath9k_hw
alias symbol:ath9k_hw_puttxbuf ath9k_hw
alias symbol:ath9k_cmn_spectral_deinit_debug ath9k_common
alias symbol:ath9k_hw_updatetxtriglevel ath9k_hw
alias symbol:usb_add_config libcomposite
alias symbol:ath9k_hw_check_alive ath9k_hw
alias symbol:ar9003_hw_disable_phy_restart ath9k_hw
alias symbol:usb_ep_autoconfig libcomposite
alias symbol:dfs_pattern_detector_init ath
alias symbol:ar9003_is_paprd_enabled ath9k_hw
alias symbol:fsg_hs_function usb_f_mass_storage
alias symbol:gether_register_netdev u_ether
alias symbol:fsg_lun_fsync_sub usb_f_mass_storage
alias symbol:ath9k_hw_set_interrupts ath9k_hw
alias symbol:ath9k_cmn_debug_base_eeprom ath9k_common
alias symbol:ath9k_cmn_debug_recv ath9k_common
alias symbol:fsg_show_cdrom usb_f_mass_storage
alias symbol:ath9k_cmn_get_channel ath9k_common
alias symbol:fsg_common_set_ops usb_f_mass_storage
alias symbol:ar9003_mci_set_bt_version ath9k_hw
alias symbol:rndis_get_next_response usb_f_rndis
alias symbol:ath9k_hw_set_sta_beacon_timers ath9k_hw
alias symbol:ar9003_paprd_populate_single_table ath9k_hw
alias symbol:ath9k_hw_set_tsfadjust ath9k_hw
alias symbol:ath9k_hw_beaconinit ath9k_hw
alias symbol:gserial_alloc_line u_serial
alias symbol:usb_copy_descriptors libcomposite
alias symbol:usb_composite_setup_continue libcomposite
alias symbol:fsl_asoc_get_dma_channel snd_soc_fsl_utils
alias symbol:ath9k_hw_setrxfilter ath9k_hw
alias symbol:ar9003_mci_send_wlan_channels ath9k_hw
alias symbol:fsg_ss_function usb_f_mass_storage
alias symbol:fsg_config_from_params usb_f_mass_storage
alias symbol:ath9k_cmn_beacon_config_sta ath9k_common
alias symbol:gether_connect u_ether
alias symbol:ath_gen_timer_free ath9k_hw
alias symbol:gserial_free_line u_serial
alias symbol:cdc_ncm_rx_fixup cdc_ncm
alias symbol:ath9k_hw_kill_interrupts ath9k_hw
alias symbol:usb_function_unregister libcomposite
alias symbol:ath9k_hw_resettxqueue ath9k_hw
alias symbol:fsg_common_free_buffers usb_f_mass_storage
alias symbol:gether_get_host_addr u_ether
alias symbol:ar9003_mci_send_message ath9k_hw
alias symbol:fsg_common_set_inquiry_string usb_f_mass_storage
alias symbol:usb_string_ids_n libcomposite
alias symbol:ath9k_hw_abort_tx_dma ath9k_hw
alias symbol:gether_set_dev_addr u_ether
alias symbol:ath9k_hw_btcoex_disable ath9k_hw
alias symbol:gether_setup_name u_ether
alias symbol:usb_ep_autoconfig_ss libcomposite
alias symbol:ath9k_hw_rxprocdesc ath9k_hw
alias symbol:usb_otg_descriptor_init libcomposite
alias symbol:ath_hw_keyreset ath
alias symbol:gether_disconnect u_ether
alias symbol:ath9k_hw_stopdmarecv ath9k_hw
alias symbol:ath9k_hw_disable ath9k_hw
alias symbol:ath9k_hw_disable_interrupts ath9k_hw
alias symbol:rndis_rm_hdr usb_f_rndis
alias symbol:fsg_common_remove_lun usb_f_mass_storage
alias symbol:usb_assign_descriptors libcomposite
alias symbol:ath_key_delete ath
alias symbol:fsg_common_get usb_f_mass_storage
alias symbol:usb_function_register libcomposite
alias symbol:ath9k_hw_name ath9k_hw
alias symbol:ath9k_hw_request_gpio ath9k_hw
alias symbol:fsg_fs_function usb_f_mass_storage
alias symbol:ath9k_hw_set_txpowerlimit ath9k_hw
alias symbol:fsg_ss_bulk_in_comp_desc usb_f_mass_storage
alias symbol:unregister_gadget_item libcomposite
alias symbol:ath9k_hw_init_global_settings ath9k_hw
alias symbol:ath_regd_init ath
alias symbol:ath9k_cmn_spectral_scan_config ath9k_common
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:gether_setup_name_default u_ether
alias symbol:ath9k_hw_btcoex_init_mci ath9k_hw
alias symbol:gether_set_qmult u_ether
alias symbol:fsg_common_set_num_buffers usb_f_mass_storage
alias symbol:usb_function_deactivate libcomposite
alias symbol:fsg_store_removable usb_f_mass_storage
alias symbol:gs_free_req u_serial
alias symbol:usb_put_function libcomposite
alias symbol:ath9k_hw_setup_statusring ath9k_hw
alias symbol:fsg_common_create_lun usb_f_mass_storage
alias symbol:ath9k_cmn_debug_modal_eeprom ath9k_common
alias symbol:ath9k_hw_setantenna ath9k_hw
alias symbol:ath9k_hw_gettxbuf ath9k_hw
alias symbol:gether_get_dev_addr u_ether
alias symbol:cdc_ncm_select_altsetting cdc_ncm
alias symbol:rndis_add_hdr usb_f_rndis
alias symbol:fsg_store_nofua usb_f_mass_storage
alias symbol:ath9k_hw_gen_timer_stop ath9k_hw
alias symbol:config_ep_by_speed libcomposite
alias symbol:ath_regd_get_band_ctl ath
alias symbol:ath9k_hw_set_gpio ath9k_hw
alias symbol:rndis_set_param_medium usb_f_rndis
alias symbol:fsg_show_removable usb_f_mass_storage
alias symbol:fsg_common_remove_luns usb_f_mass_storage
alias symbol:ath9k_cmn_setup_ht_cap ath9k_common
alias symbol:ath9k_hw_reset ath9k_hw
alias symbol:fsg_common_set_nluns usb_f_mass_storage
alias symbol:ath9k_hw_get_txq_props ath9k_hw
alias symbol:ath9k_cmn_beacon_config_adhoc ath9k_common
alias symbol:ath_cmn_process_fft ath9k_common
alias symbol:ath9k_hw_process_rxdesc_edma ath9k_hw
alias symbol:cdc_ncm_unbind cdc_ncm
alias symbol:ath_is_mybeacon ath
alias symbol:gether_cleanup u_ether
alias symbol:gether_get_ifname u_ether
alias symbol:ath9k_cmn_process_rate ath9k_common
alias symbol:ath9k_hw_stop_dma_queue ath9k_hw
alias symbol:ath9k_hw_setuptxqueue ath9k_hw
alias symbol:ath9k_hw_computetxtime ath9k_hw
alias symbol:usb_get_function_instance libcomposite
alias symbol:ath9k_cmn_update_txpow ath9k_common
alias symbol:ath9k_cmn_process_rssi ath9k_common
alias symbol:ar9003_mci_cleanup ath9k_hw
alias symbol:fsg_common_set_sysfs usb_f_mass_storage
alias symbol:ath9k_hw_numtxpending ath9k_hw
alias symbol:fsg_fs_bulk_out_desc usb_f_mass_storage
alias symbol:fsg_lun_open usb_f_mass_storage
alias symbol:usb_put_function_instance libcomposite
alias symbol:ar9003_paprd_enable ath9k_hw
alias symbol:ath_gen_timer_alloc ath9k_hw
alias symbol:ath9k_hw_deinit ath9k_hw
alias symbol:ath9k_hw_startpcureceive ath9k_hw
alias symbol:ath9k_hw_init_btcoex_hw ath9k_hw
alias symbol:rndis_register usb_f_rndis
alias symbol:ath9k_hw_abortpcurecv ath9k_hw
alias symbol:cdc_ncm_tx_fixup cdc_ncm
alias symbol:usb_otg_descriptor_alloc libcomposite
alias symbol:ath9k_hw_btcoex_set_concur_txprio ath9k_hw
alias symbol:ath9k_hw_getnf ath9k_hw
alias symbol:rndis_signal_connect usb_f_rndis
alias symbol:ath9k_hw_gen_timer_start ath9k_hw
alias symbol:ath9k_hw_btcoex_enable ath9k_hw
alias symbol:usb_add_config_only libcomposite
alias symbol:fsg_show_nofua usb_f_mass_storage
alias symbol:rndis_set_host_mac usb_f_rndis
alias symbol:fsg_lun_close usb_f_mass_storage
alias symbol:ath9k_hw_check_nav ath9k_hw
alias symbol:ar9003_get_pll_sqsum_dvc ath9k_hw
alias symbol:fsg_ss_bulk_out_desc usb_f_mass_storage
alias symbol:gs_alloc_req u_serial
alias symbol:ath9k_hw_gpio_get ath9k_hw
alias symbol:ath9k_cmn_init_crypto ath9k_common
alias symbol:ar9003_mci_setup ath9k_hw
alias symbol:usb_gstrings_attach libcomposite
alias symbol:ath9k_hw_getchan_noise ath9k_hw
alias symbol:ar9003_paprd_setup_gain_table ath9k_hw
alias symbol:ath9k_hw_gettsf64 ath9k_hw
alias symbol:ath9k_hw_set_tx_filter ath9k_hw
alias symbol:ath9k_hw_disable_mib_counters ath9k_hw
alias symbol:alloc_ep_req libcomposite
alias symbol:ath9k_hw_addrxbuf_edma ath9k_hw
alias symbol:ath9k_cmn_init_channels_rates ath9k_common
alias symbol:ar9003_mci_state ath9k_hw
alias symbol:ath9k_cmn_rx_skb_postprocess ath9k_common
alias symbol:ath9k_cmn_spectral_init_debug ath9k_common
alias symbol:usb_gadget_config_buf libcomposite
alias symbol:usb_add_function libcomposite
alias symbol:ath9k_hw_setuprxdesc ath9k_hw
alias symbol:ath_is_world_regd ath
alias symbol:ath9k_hw_btcoex_bt_stomp ath9k_hw
alias symbol:ath_key_config ath
alias symbol:fsg_hs_bulk_in_desc usb_f_mass_storage
alias symbol:ath9k_hw_write_associd ath9k_hw
alias symbol:ar9003_mci_get_next_gpm_offset ath9k_hw
alias symbol:ath9k_hw_intrpend ath9k_hw
alias symbol:rndis_borrow_net usb_f_rndis
alias symbol:ath9k_hw_btcoex_init_2wire ath9k_hw
alias symbol:ath9k_hw_phy_disable ath9k_hw
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:usb_function_activate libcomposite
alias symbol:gether_set_gadget u_ether
alias symbol:ath9k_hw_enable_interrupts ath9k_hw
alias symbol:ath9k_hw_getrxfilter ath9k_hw
alias symbol:ath_gen_timer_isr ath9k_hw
alias symbol:ath9k_cmn_rx_accept ath9k_common
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:rndis_deregister usb_f_rndis
alias symbol:ath9k_hw_bstuck_nfcal ath9k_hw
alias symbol:fsg_common_set_cdev usb_f_mass_storage
alias symbol:ath9k_hw_putrxbuf ath9k_hw
alias symbol:ar9003_paprd_create_curve ath9k_hw
alias symbol:usb_gadget_get_string libcomposite
alias symbol:usb_free_all_descriptors libcomposite
alias symbol:rndis_msg_parser usb_f_rndis
alias symbol:ath9k_hw_btcoex_set_weight ath9k_hw
alias symbol:cdc_ncm_rx_verify_nth16 cdc_ncm
alias symbol:fsg_common_free_luns usb_f_mass_storage
alias symbol:fsg_show_file usb_f_mass_storage
alias symbol:fsg_common_create_luns usb_f_mass_storage
alias symbol:ath9k_hw_cfg_output ath9k_hw
alias symbol:fsg_common_run_thread usb_f_mass_storage
alias symbol:rndis_uninit usb_f_rndis
alias symbol:rndis_set_param_dev usb_f_rndis
alias symbol:fsg_intf_desc usb_f_mass_storage
alias symbol:cdc_ncm_bind_common cdc_ncm
alias symbol:ath9k_hw_setrxabort ath9k_hw
alias symbol:ath9k_hw_txstart ath9k_hw
alias symbol:ath9k_hw_btcoex_init_scheme ath9k_hw
alias symbol:fsg_store_cdrom usb_f_mass_storage
alias symbol:fsg_store_file usb_f_mass_storage
alias symbol:ath9k_hw_setopmode ath9k_hw
alias symbol:ath9k_cmn_reload_chainmask ath9k_common
alias symbol:ath9k_hw_btcoex_init_3wire ath9k_hw
alias symbol:usb_composite_probe libcomposite
alias symbol:ath9k_hw_set_rx_bufsize ath9k_hw
alias symbol:ath_rxbuf_alloc ath
alias symbol:ath9k_hw_reset_calvalid ath9k_hw
alias symbol:usb_composite_overwrite_options libcomposite
alias symbol:fsg_ss_bulk_out_comp_desc usb_f_mass_storage
alias symbol:ath9k_hw_wait ath9k_hw
alias symbol:ath9k_hw_cfg_gpio_input ath9k_hw
alias symbol:ath9k_cmn_get_hw_crypto_keytype ath9k_common
alias symbol:ath9k_hw_releasetxqueue ath9k_hw
alias symbol:ath9k_hw_set_txq_props ath9k_hw
alias symbol:rndis_free_response usb_f_rndis
alias symbol:fsg_ss_bulk_in_desc usb_f_mass_storage
alias symbol:usb_string_ids_tab libcomposite
alias symbol:gether_get_host_addr_u8 u_ether
alias symbol:usb_os_desc_prepare_interf_dir libcomposite
alias symbol:ath9k_cmn_debug_stat_rx ath9k_common
alias symbol:ath_printk ath
alias symbol:ath9k_hw_settsf64 ath9k_hw
alias symbol:gether_get_qmult u_ether
alias symbol:store_cdrom_address usb_f_mass_storage
alias symbol:usb_composite_unregister libcomposite
alias symbol:ath9k_hw_setmcastfilter ath9k_hw
alias symbol:ath9k_cmn_beacon_config_ap ath9k_common
alias symbol:gether_set_host_addr u_ether
alias symbol:ath_hw_get_listen_time ath
alias symbol:ath_hw_cycle_counters_update ath
alias symbol:ar9003_mci_get_interrupt ath9k_hw
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:rndis_set_param_vendor usb_f_rndis
alias symbol:usb_ep_autoconfig_reset libcomposite
alias symbol:br_netfilter_enable br_netfilter
alias symbol:gether_get_host_addr_cdc u_ether
alias symbol:cdc_ncm_rx_verify_ndp16 cdc_ncm
alias symbol:ath9k_hw_init ath9k_hw
alias symbol:ath9k_cmn_spectral_scan_trigger ath9k_common
